name: Build Docs

on: [push, pull_request]

steps:
- uses: actions/checkout@v2
- uses: actions/setup-python@v2
  with:
    python-version: '3.10.0' # SemVer's version range syntax
- run: pip install pdoc
- run: python ./docs/make.py
